<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Priyam Das</title>
  </head>
  <body style="background-color:rgba(158, 159, 169, 0.955)">
    

    <main>
      <div  class="hero-section">
        <div class="hero-item">
            <div class="hero-img">
                <img src="1614788543655-01.jpg" alt="Priyam Das" style="width:120px;height:145px;">
              </div>
          <div class="hero-body">
            <h1>Hello, I am Priyam</h1>
            <p id="text-writter"></p>
          </div>
          
        </div>
      </div>

      <div class="education-sector" >
        <div class="education-header">
         <h2 style="color:rgba(25, 36, 118, 0.811)">Education</h2></div>
        <div class="education-body">
          <div class="topline"><b style="color: rgb(124, 66, 22);">SSC</b></div>
          <div class="institution">
            Chittagong Government High School, Chittagong 
            <p>Science, 2011-2017</p>
          </div>
        </div>
        <div class="education-body">
          <div class="topline"><b style="color: rgb(124, 66, 22);">HSC</b></div>
          <div class="institution">
            HTUC,Chittagong
            <p>Science, 2017-2019</p>
          </div>
        </div>
        <div class="education-body">
          <div class="topline"><b style="color: rgb(124, 66, 22);">BSc</b></div>
          <div class="institution">
            American Internation University-Bangladesh
            <p>Bsc. in Computer Science and Engineering, 2019 - Present</p>
          </div>
        </div>
      </div>

        <div class="about-item">
          <div class="about-body">
            <h2 style="color:rgba(25, 36, 118, 0.811)">Microsoft skills</h2>
            <p>MS Word,MS Exel,MS Powerpoint,HTML,Css,C#,JAVA</p>
          </div>
        </div>

        

      

      <div>
        <div class="about-item">
          <div class="about-body">
            <h2 style="color:rgba(25, 36, 118, 0.811)">Experience</h2>
          </div>
        </div>

        <div class="about-item">
          
            <p>N/A</p>

          </div>
        </div>

      </div>
    </main>

    
  </body>
</html>



